sonar.projectKey=fr.uparis10.sankarvijay:sankarvijay_myNanterre

sonar.links.homepage=https://github.com/sankarvijay/myNanterre
sonar.links.ci=https://travis-ci.com/sankarvijay/myNanterre
sonar.links.issue=https://github.com/sankarvijay/myNanterre/issues

sonar.sources=src/main
sonar.java.binaries=build/classes/main
sonar.jacoco.reportPath=build/jacoco/test.exec
